{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UltimateEventManager",
	"Description": "Event Manager System",
	"Category": "Other",
	"CreatedBy": "Matteo Marcantoni",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UltimateEventManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UltimateEventManagerNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UltimateEventManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}